{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rushme-app",
          "appId": "1:167156056234:android:54f03ea037a5c515a750d3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "rushme-app",
          "appId": "1:167156056234:ios:269235a969d10beda750d3",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "rushme-app",
          "appId": "1:167156056234:ios:269235a969d10beda750d3",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rushme-app",
          "configurations": {
            "android": "1:167156056234:android:54f03ea037a5c515a750d3",
            "ios": "1:167156056234:ios:269235a969d10beda750d3",
            "macos": "1:167156056234:ios:269235a969d10beda750d3",
            "web": "1:167156056234:web:41615a62f43473b5a750d3",
            "windows": "1:167156056234:web:4d31951a5a100e63a750d3"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true
  }
}
